LeageOfChampoins/PL/Modals/PasswordModalWindow.xaml

<Window x:Class="LOFC.PL.Modals.PasswordModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOFC.PL.Modals" xmlns:viewmodels="clr-namespace:PL.ViewModels.ModalsViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PasswordModalViewModel}"
        mc:Ignorable="d"
        Title="PasswordModalWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18" FontFamily="Verdana"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Background" Value="#FF6A6168"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" BorderBrush="#FF707070" BorderThickness="2" Padding="15">
            <StackPanel>
                <Label Content="Changing password" FontSize="26" HorizontalAlignment="Center" Foreground="#FF171325"/>
                <StackPanel Margin="0 0 0 35">
                    <Label Content="Current password" FontSize="18"/>
                    <TextBox Height="33" VerticalContentAlignment="Center" FontSize="16" 
                             BorderBrush="#FF170A42" BorderThickness="1.5" Background="#FFE0E6E9" 
                             Margin="0 0 0 20" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="New password" FontSize="18"/>
                    <PasswordBox Height="33" VerticalContentAlignment="Center" FontSize="16" 
                                 BorderBrush="#FF170A42" BorderThickness="1.5" Background="#FFE0E6E9" 
                                 PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>
                <DockPanel Width="700" LastChildFill="False">
                    <Button DockPanel.Dock="Right" Content="OK" Margin="30 0 0 0" Click="OK_Click"/>
                    <Button DockPanel.Dock="Right" Content="Cancel" Margin="0 0 0 0" Click="Cancel_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
