LeageOfChampoins/PL/Forms/Authorization.xaml

<Window x:Class="LOFC.PL.Forms.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOFC.PL.Forms" xmlns:viewmodels="clr-namespace:PL.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AuthViewModel}"
        mc:Ignorable="d"
        Title="Authorization" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18" FontFamily="Verdana"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Background" Value="#FF6A6168"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" BorderBrush="#FF707070" BorderThickness="2" Padding="15">
            <StackPanel>
                <Label Content="League of Champions" FontSize="26" HorizontalAlignment="Center" Foreground="#FF171325"/>
                <StackPanel Margin="0 0 0 35">
                    <Label Content="Login" FontSize="18"/>
                    <TextBox Height="33" VerticalContentAlignment="Center" FontSize="16" 
                             BorderBrush="#FF170A42" BorderThickness="1.5" Background="#FFE0E6E9" 
                             Margin="0 0 0 20" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Password" FontSize="18"/>
                    <PasswordBox Height="33" VerticalContentAlignment="Center" FontSize="16" 
                                 BorderBrush="#FF170A42" BorderThickness="1.5" Background="#FFE0E6E9" PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>
                <DockPanel Width="700" LastChildFill="False">
                    <Button DockPanel.Dock="Left" Content="Enter as guest" Margin="0 0 30 0" Width="160" Click="AsGuest_Click"/>
                    <Button DockPanel.Dock="Right" Content="Exit" Margin="30 0 0 0" Click="Exit_Click"/>
                    <Button DockPanel.Dock="Right" Content="Log In" Margin="0 0 0 0" Click="LogIn_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
