LeageOfChampoins/PL/Forms/ClubManagement.xaml

<Window x:Class="LOFC.PL.Forms.ClubManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOFC.PL.Forms" xmlns:viewmodels="clr-namespace:PL.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClubManagementViewModel}"
        mc:Ignorable="d"
        Title="Club" Height="700" MaxHeight="700" MinHeight="500" Width="1400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#FF6A6168"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Padding="3 0 5 0"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Home" VerticalAlignment="Top" Margin="10 0 30 0" Height="29" Width="80" HorizontalAlignment="Center"
                      Command="{Binding toHomeClick}"/>
            <MenuItem Header="Staff" Height="29" Width="90" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <MenuItem Header="Owner" Height="29" Width="140" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          Command="{Binding toOwnerClick}"/>
                <MenuItem Header="Couch" Height="29" Width="140" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          Command="{Binding toCouchClick}"/>
                <MenuItem Header="Players" Height="29" Width="140" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          Command="{Binding toPlayersClick}"/>
            </MenuItem>
            <MenuItem Header="Exit" Height="29" Width="70" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="ExitClick"/>
        </Menu>

        <Frame Grid.Column="0" Grid.Row="1"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}"/>
    </Grid>
</Window>
