LeageOfChampoins/PL/Forms/LeaguesWindow.xaml

<Window x:Class="LOFC.PL.Forms.LeaguesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOFC.PL.Forms" xmlns:viewmodels="clr-namespace:PL.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LeagueViewModel}"
        mc:Ignorable="d"
        Title="LeaguesWindow" Height="700" MaxHeight="700" MinHeight="500" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#FF6A6168"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Padding="3 0 5 0"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid x:Name="clubsView">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--DataGrid-->
        <DataGrid x:Name="ClubsTable" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" 
                  Background="#FF939393" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding FilterLeagueList}" 
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  SelectionMode="Single" Margin="10" FontSize="16">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Name}"                 Header="Name"                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="*"/>
                <DataGridTextColumn Binding="{Binding Country}"              Header="Country"                 HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="*"/>
                <DataGridTextColumn Binding="{Binding AmountClubs}"          Header="Amount of clubs"         HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.9*"/>
                <DataGridTextColumn Binding="{Binding CurrentWinner}"        Header="Current winner"          HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.9*"/>
                <DataGridTextColumn Binding="{Binding posUEFARatingLeagues}" Header="Position in UEFA Rating" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.9*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--DataGrid-->

        <StackPanel Margin="10 0 10 0"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Label   Height="40" Content="Search league (Name)..." FontSize="18"/>
            <TextBox Height="30" FontSize="16" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!--<Button Grid.Column="0" Grid.Row="4" Content="Clear filter" Click="ClearFilterButtonClick"/>-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
            <Label FontSize="18"  Height="60" Width="354">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Top 5 leagues by average amount of goals of players who are more than 30 years old"/>
                </Label.Content>
            </Label>
            <Button Width="180" Height="55" Content="Get top leagues" Click="GetTopLeagues"/>
        </StackPanel>
        <!--<Button Grid.Column="1" Grid.Row="4" Content="Top 10 clubs by owners's capital" Height="60" Click="GetTopByCapitalOfOwner"/>-->
        <!--<Button Grid.Column="2" Grid.Row="4" Content="Create" Click="CreateClub" />-->
        <!--<Button Grid.Column="3" Grid.Row="4" Content="Delete" Click="DeleteClub" />-->
        <!--<Button Grid.Column="4" Grid.Row="4" Content="Edit" Click="EditClub" />-->
    </Grid>
</Window>
