LeageOfChampoins/PL/Forms/MainWindow.xaml

<Window x:Class="LOFC.PL.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeageOfChampoins"
        mc:Ignorable="d"
        Title="Home" Height="700" MaxHeight="700" MinHeight="500" Width="1400">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Background" Value="#FF332E2E"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#FF6A6168"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--ListBoxes-->
        <ListBox Foreground="#FFADAD9E" BorderBrush="#FF5A0000" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="150" Width="250"></ListBox>
        <ListBox Foreground="#FFADAD9E" BorderBrush="#FF5A0000" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Height="150" Width="250"></ListBox>
        <ListBox Foreground="#FFADAD9E" BorderBrush="#FF5A0000" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Height="150" Width="250"></ListBox>
        <ListBox Foreground="#FFADAD9E" BorderBrush="#FF5A0000" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Height="150" Width="250"></ListBox>
        <ListBox Foreground="#FFADAD9E" BorderBrush="#FF5A0000" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Height="150" Width="250"></ListBox>
        <ListBox Foreground="#FFADAD9E" BorderBrush="#FF5A0000" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Height="150" Width="250"></ListBox>
        <ListBox Foreground="#FFADAD9E" BorderBrush="#FF5A0000" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Height="150" Width="250"></ListBox>
        <ListBox Foreground="#FFADAD9E" BorderBrush="#FF5A0000" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Height="150" Width="250"></ListBox>
        <!--ListBoxes-->

        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" Margin="20 0 0 40" Click="ClubsClick">Clubs</Button>
            <Button HorizontalAlignment="Center" Margin="20 0 0 40"  Click="OwnersClick">Owners</Button>
            <Button HorizontalAlignment="Center" Margin="20 0 0 40" Click="CouchesClick">Couches</Button>
            <Button HorizontalAlignment="Center" Margin="20 0 0 40"  Click="LeaguesClick">Leagues</Button>
            <Button HorizontalAlignment="Center" Margin="20 0 0 0"  Click="PlayersClick">Players</Button>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="20 0 0 0">Draw</Button>
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Margin="20 0 0 0">Print</Button>
        <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Margin="20 0 0 0">Edit groups</Button>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="20 0 0 0" Width="180">Change account</Button>
    </Grid>
</Window>
