LeageOfChampoins/PL/Forms/OwnersWindow.xaml

<Window x:Class="LOFC.PL.Forms.OwnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOFC.PL.Forms" xmlns:viewmodels="clr-namespace:PL.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OwnerViewModel}"
        mc:Ignorable="d"
        Title="Owners" Height="700" MaxHeight="700" MinHeight="500" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#FF6A6168"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Padding="3 0 5 0"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="clubsView">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--DataGrid-->
        <DataGrid x:Name="ClubsTable" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" 
                  Background="#FF939393" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding FilterOwnerList}" 
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  SelectionMode="Single" Margin="10" FontSize="16">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Name}"    Header="Name"    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="*"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="*"/>
                <DataGridTextColumn Binding="{Binding Age}"     Header="Age"     HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.6*"/>
                <DataGridTextColumn Binding="{Binding Nation}"  Header="Nation"  HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="*"/>
                <DataGridTextColumn Binding="{Binding Capital}" Header="Capital" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="*"/>
                <DataGridTextColumn Binding="{Binding Club}"    Header="Club"    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--DataGrid-->

        <StackPanel Margin="10 0 10 0"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Label   Height="40" Content="Search owner (Name)..." FontSize="18"/>
            <TextBox Height="30" FontSize="16" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelsComboBoxesSP" Margin="10 0 10 0"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel Height="80" Margin="0 0 0 10">
                <Label   Height="40" Content="Search by Nation..." FontSize="18"/>
                <ComboBox x:Name="countryCB" Height="30" FontSize="16"  ItemsSource="{Binding OwnerList}" DisplayMemberPath="Nation" SelectionChanged="FilterClubsCB"/>
            </StackPanel>
            <StackPanel Height="80" Margin="0 0 0 10">
                <Label   Height="40" Content="Filter by Capital (million)" FontSize="18"/>
                <DockPanel LastChildFill="False">
                    <Label FontSize="16" Content="From"/>
                    <TextBox Validation.ErrorTemplate="{x:Null}" FontSize="16" Width="60" Margin="0 2" Text="{Binding MinCapital, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Validation.ErrorTemplate="{x:Null}" FontSize="16" Width="60" Margin="0 2 10 2" DockPanel.Dock="Right"  Text="{Binding MaxCapital, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label FontSize="16" Content="To" DockPanel.Dock="Right"/>
                </DockPanel>
                <!--<ComboBox x:Name="schemaCB" Height="30" FontSize="16" ItemsSource="{Binding DistinctSchemas}" SelectionChanged="FilterClubsCB"/>-->
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="4" Content="Clear filter" Click="ClearFilterButtonClick"/>
        <!--<Button Grid.Column="1" Grid.Row="4" Content="Top 10 clubs by owners's capital" Height="60" Click="GetTopByCapitalOfOwner"/>-->
        <!--<Button Grid.Column="2" Grid.Row="4" Content="Create" Click="CreateClub" />-->
        <!--<Button Grid.Column="3" Grid.Row="4" Content="Delete" Click="DeleteClub" />-->
        <!--<Button Grid.Column="4" Grid.Row="4" Content="Edit" Click="EditClub" />-->
    </Grid>
</Window>
