LeageOfChampoins/PL/Forms/PlayersWindow.xaml

<Window x:Class="LOFC.PL.Forms.PlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOFC.PL.Forms" xmlns:viewmodels="clr-namespace:PL.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}"
        mc:Ignorable="d"
        Title="Players" Height="700" MaxHeight="700" MinHeight="500" Width="1400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="18"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#FF6A6168"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Padding="3 0 5 0"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="clubsView">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--DataGrid-->
        <DataGrid x:Name="ClubsTable" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" 
                  Background="#FF939393" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding FilterPlayerList}" 
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                  SelectionMode="Single" Margin="10" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"             Header="Name"                 HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="*"/>
                <DataGridTextColumn Binding="{Binding Surname}"          Header="Surname"              HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="*"/>
                <DataGridTextColumn Binding="{Binding Age}"              Header="Age"                  HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.6*"/>
                <DataGridTextColumn Binding="{Binding Number}"           Header="Number"               HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.75*"/>
                <DataGridTextColumn Binding="{Binding Position}"         Header="Position"             HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.75*"/>
                <DataGridTextColumn Binding="{Binding Salary}"           Header="Salary (m)"           HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.8*"/>
                <DataGridTextColumn Binding="{Binding Cost}"             Header="Cost"                 HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.8*"/>
                <DataGridTextColumn Binding="{Binding Games}"            Header="Games"                HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.8*"/>
                <DataGridTextColumn Binding="{Binding Goals}"            Header="Goals"                HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.8*"/>
                <DataGridTextColumn Binding="{Binding Assists}"          Header="Assists"              HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.8*"/>
                <DataGridTextColumn Binding="{Binding IndividualAwards}" Header="Individual awards"    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="0.9*"/>
                <DataGridTextColumn Binding="{Binding Club}"             Header="Club"                 HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"            Width="1.1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--DataGrid-->

        <StackPanel Margin="10 0 10 0"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center">
            <Label   Height="40" Content="Search player (Name)..." FontSize="18"/>
            <TextBox Height="30" FontSize="16" Margin="0 0 0 20" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label   Height="40" Content="Search player (Surname)..." FontSize="18"/>
            <TextBox Height="30" FontSize="16" Text="{Binding FilterSurName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelsComboBoxesSP" Margin="10 0 10 0"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
            <StackPanel Height="80" Margin="0 0 0 10">
                <Label   Height="40" Content="Search by Club..." FontSize="18"/>
                <ComboBox x:Name="clubCB" Height="30" FontSize="16" ItemsSource="{Binding DistinctClubs}" DisplayMemberPath="Name" SelectionChanged="FilterPlayersCB"/>
            </StackPanel>
            <StackPanel Height="80" Margin="0 0 0 10">
                <Label   Height="40" Content="Search by Position..." FontSize="18"/>
                <ComboBox x:Name="positionCB" Height="30" FontSize="16" SelectionChanged="FilterPlayersCB"/>
            </StackPanel>
            <StackPanel Height="80" Margin="0 0 0 10">
                <Label   Height="40" Content="Search by Number..." FontSize="18"/>
                <ComboBox x:Name="numberCB" Height="30" FontSize="16" ItemsSource="{Binding DistinctNumbers}" SelectionChanged="FilterPlayersCB"/>
            </StackPanel>
            <StackPanel Height="80" Margin="0 0 0 10">
                <Label   Height="40" Content="Filter by Salary (million)" FontSize="18"/>
                <DockPanel LastChildFill="False">
                    <Label FontSize="16" Content="From"/>
                    <TextBox x:Name="fromTB" Validation.ErrorTemplate="{x:Null}" FontSize="16" Width="60" Margin="0 2" Text="{Binding MinSalary, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="toTB" Validation.ErrorTemplate="{x:Null}" FontSize="16" Width="60" Margin="0 2 10 2" DockPanel.Dock="Right"  Text="{Binding MaxSalary, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label FontSize="16" Content="To" DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="4" Content="Clear filter" Click="ClearFilterButtonClick"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Find" Click="FindButtonClick" Margin="65,43,65,43"/>
        <!--<Button Grid.Column="1" Grid.Row="4" Width="180" Height="55" Content="Top 5 couches by their club's assists" Click="GetTopCouches"/>-->
    </Grid>
</Window>
